# videoDuration

./: README.md  pom.xml
com/m/mediax/core/codec/amf/: AMF0Decoder.java  AMFArray.java  AMFObject.java  AMFType.java  DynamicObject.java  Entry.java  UnsupportedAMFTypeException.java  Void.java
com/m/mediax/core/codec/flv/: FlvConsts.java  FlvIterator.java  FlvMetaData.java  TagDecoder.java  VideoDuration.java
com/m/mediax/core/codec/flv/tag/: AbstractFrameTag.java  AudioTag.java  FlvHeader.java  MetaDataTag.java  Tag.java  VideoTag.java
com/m/mediax/core/utils/: ByteUtils.java  IntHashMap.java  Utf8.java
com/m/mediax/core/vfs/: FileObject.java  RandomAccessChannel.java
com/m/mediax/core/vfs/local/: LocalFile.java  RandomAccessFileChannelImpl.java
